{
  "main": "app.html",
  "name": "Messenger",
  "version": "1.3.1",
  "window": {
    "width": 800,
    "height": 600,
    "title": "Messenger",
    "icon": "icon.png",
    "toolbar": false
  },
  "manifestUrl": "http://localhost:8000/src/package.json",
  "packages": {
    "mac": {
      "url": "http://localhost:8000/dist/messenger_osx64.zip"
    },
    "win": {
      "url": "http://localhost:8000/dist/messenger_win32.zip"
    },
    "linux32": {
      "url": "http://localhost:8000/dist/messenger_linux32.zip"
    },
    "linux64": {
      "url": "http://localhost:8000/dist/messenger_linux64.zip"
    }
  }
}
