{
  "main": "app.html",
  "name": "Messenger",
  "version": "1.4.3",
  "app-id": "com.aluxian.messengerfordesktop",
  "chromium-args": "--disable-setuid-sandbox",
  "window": {
    "width": 800,
    "height": 600,
    "title": "Messenger",
    "icon": "images/icon.png",
    "toolbar": false,
    "show": false
  },
  "webkit": {
    "plugin": true
  },
  "dependencies": {
    "async": "^1.0.0",
    "auto-launch": "^0.1.18",
    "jfs": "^0.2.5",
    "request": "^2.56.0",
    "semver": "^4.3.5"
  },
  "manifestUrl": "https://raw.githubusercontent.com/Aluxian/Facebook-Messenger-Desktop/master/src/package.json",
  "packages": {
    "osx64": "https://github.com/Aluxian/Facebook-Messenger-Desktop/releases/download/v1.4.3/Messenger.dmg",
    "win32": "https://github.com/Aluxian/Facebook-Messenger-Desktop/releases/download/v1.4.3/MessengerSetup.exe",
    "linux32": "https://github.com/Aluxian/Facebook-Messenger-Desktop/releases/download/v1.4.3/Messenger_linux32.deb",
    "linux64": "https://github.com/Aluxian/Facebook-Messenger-Desktop/releases/download/v1.4.3/Messenger_linux64.deb"
  }
}
